# apiVersion: v1
# kind: Pod
# metadata:
#   name: formal-custom-action
#   namespace: datahub
# spec:
#   containers:
#   - name: formal-custom-actionkube-container
#     image: acryldata/datahub-actions:v0.0.14
#   imagePullSecrets:
#   - name: regcred

apiVersion: v1
kind: Pod
metadata:
  name: formal-custom-action
  namespace: datahub
spec:
  containers:
  - name: formal-custom-actionkube-container
    image: public.ecr.aws/d6o8b0b1/formal-datahub:latest
  imagePullSecrets:
  - name: regcred