namespace: default
replicaCount: 1
containers:
  httpSidecar:
    name: http-sidecar-app
    image: 323330447930.dkr.ecr.eu-west-1.amazonaws.com/gusto-http-proxy
    resources: {}
  dataClassifierSatellite:
    name: data-classifier-satellite-app
    image: 323330447930.dkr.ecr.eu-west-1.amazonaws.com/gusto-data-classifier
    resources: {}
configMaps:
  httpSidecar:
    CLIENT_LISTEN_TLS: "false"
    SERVER_CONNECT_TLS: "false"
    CUSTOMER_TLS_CERT_PRIVATE_KEY: ""
    CUSTOMER_TLS_CERT_FULLCHAIN: ""
    DATA_CLASSIFIER_SATELLITE_URI: "localhost:50055"
    PII_SAMPLING_RATE: "2"
    CONTROL_PLANE_CONFIG_URI: "config.proxy.api.formalcloud.net:443"
    FORMAL_CONTROL_PLANE_TLS_CERT: ''
    STRIP_VALUES_FROM_LOGS: "false"
    LOGGED_HTTP_PAYLOAD_MAX_SIZE: "5000000"
  dataClassifierSatellite:
    PII_DETECTION: formal
    FORMAL_CONTROL_PLANE_TLS_CERT: ''
service:
  type: LoadBalancer
  port: 443
