replicaCount: 1
containers:
  sidecar:
    name: s3-sidecar-app
    image: 
    resources: {}
  dataClassifierSatellite:
    name: data-classifier-satellite-app
    image: 
    resources: {}
configMaps:
  sidecar:
    CLIENT_LISTEN_TLS: "false"
    SERVER_CONNECT_TLS: "false"
    DATA_CLASSIFIER_SATELLITE_URI: "localhost:50055"
    CUSTOMER_TLS_CERT_PRIVATE_KEY: ""
    CUSTOMER_TLS_CERT_FULLCHAIN: ""
  dataClassifierSatellite:
    PII_DETECTION: formal
podSelector:
  matchLabels:
    appName:  formal-external
    instance:  formal-external-web
  labels:
    appName:  formal-external
    instance:  formal-external-web
secretStoreServiceAccount: external-secrets-irsa
secretStore:
  deploy: false
  name: formal-eks-secret-store-formal-http-helm-chart
  region: us-west-2
  type: SecretStore
  serviceAccount: formal-external-secrets-irsa
deployDataClassifierSatellite: false
externalSecrets:
  keyName: formal-s3-proxy-api-key
  proxyKeyName : formal-s3-proxy-tls-cert
serviceAccountDeployment: external-secrets-irsa
podAnnotations: {}
