namespace: default
replicaCount: 1
containers:
  httpSidecar:
    name: http-sidecar-app
    image: 323330447930.dkr.ecr.eu-west-1.amazonaws.com/gusto-http-proxy
    resources: {}
  dataClassifierSatellite:
    name: data-classifier-satellite-app
    image: 323330447930.dkr.ecr.eu-west-1.amazonaws.com/gusto-data-classifier
    resources: {}
configMaps:
  httpSidecar:
    CLIENT_LISTEN_TLS: "false"
    SERVER_CONNECT_TLS: "false"
    CUSTOMER_TLS_CERT_PRIVATE_KEY: ""
    CUSTOMER_TLS_CERT_FULLCHAIN: ""
    DATA_CLASSIFIER_SATELLITE_URI: "localhost:50055"
    PII_SAMPLING_RATE: "2"
    CONTROL_PLANE_CONFIG_URI: "config.proxy.api.formalcloud.net:443"
    FORMAL_CONTROL_PLANE_TLS_CERT: '{\"private_key\":\"-----BEGIN PRIVATE KEY-----\\nMIHcAgEBBEIAYg2VJ7cRQNUXO9Xko7ukCAcZkTB7lVwUMfBw0Lvo+omGTPtNQ1b3\\nUOTnL9xp8QUpkU7Ony/Ox+6nEUirKsogC8OgBwYFK4EEACOhgYkDgYYABABaY6p2\\n9PG+UCde7arv0yAq4pU2/BwAAfjhj+HnHcU/f+Ttbg6fj6pZ2pp3rg98S6blv7bC\\naxD34v23C3nZYdZNdwD54coD4WWjK0eIuctL5Ta4OASyDLOXtvwMPWsUEmQ8s+bt\\nWNjAJgmlSZ48wd+0nME+N7JsuNvyBmlf3Ico38Ee2w==\\n-----END PRIVATE KEY-----\\n\",\"certificate\":\"-----BEGIN CERTIFICATE-----\\nMIICYDCCAeagAwIBAgIRAJ26+fne5Mv3TMQOHhEEq14wCgYIKoZIzj0EAwQwJjER\\nMA8GA1UECgwIRm9ybWFsQ28xETAPBgNVBAMMCEZvcm1hbENvMB4XDTIzMDkyNjE1\\nMzg1OVoXDTI0MDkyNjE2Mzg1OVowXDEtMCsGA1UEChMkNDJjMjVhMTctYTcxNy00\\nY2E3LTk3ZTEtMTBmM2IzYzNkMGQyMSswKQYDVQQDDCJzaWRlY2FyXzAxaGI5NXFi\\nNXFmeGdhemZlbWtuaHBlaDljMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAWmOq\\ndvTxvlAnXu2q79MgKuKVNvwcAAH44Y/h5x3FP3/k7W4On4+qWdqad64PfEum5b+2\\nwmsQ9+L9twt52WHWTXcA+eHKA+FloytHiLnLS+U2uDgEsgyzl7b8DD1rFBJkPLPm\\n7VjYwCYJpUmePMHftJzBPjeybLjb8gZpX9yHKN/BHtujfDB6MAkGA1UdEwQCMAAw\\nHwYDVR0jBBgwFoAUHzMZhnpYvTnAz3loX51e0mRgGSowHQYDVR0OBBYEFAsw9tC+\\ntEFXKEF5p3O1tXs5v3dhMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEF\\nBQcDAQYIKwYBBQUHAwIwCgYIKoZIzj0EAwQDaAAwZQIwP9Z3pLdxUjjrPUKoSqU8\\nf2d1n7P5JyZa6PN2/UNEQWdaOTMTSgLsGzCiW7GvLXnJAjEAtMy82t8be3lcQbPg\\nrQxSvLFIlznyiw89JwrkkUhsPiwJHH05ahhTqefDYVhJrLkZ\\n-----END CERTIFICATE-----\"}'
    STRIP_VALUES_FROM_LOGS: "false"
    LOGGED_HTTP_PAYLOAD_MAX_SIZE: "5000000"
  dataClassifierSatellite:
    PII_DETECTION: formal
    FORMAL_CONTROL_PLANE_TLS_CERT: '{\"private_key\":\"-----BEGIN EC PRIVATE KEY-----\\nMIHcAgEBBEIAg3HhGiFhMiAASq3kdkgroTdSnQ2ETJU56RPquP8rnNZd2qKZBSZg\\nZ8ogXWu1r7Z12AQiLVDZceTZJPyLIa1ZA6ugBwYFK4EEACOhgYkDgYYABAEsLeEs\\nON50tV9VDdZXv//F3z+IKKiHrq2DwS8j3PvosCxd50KfjfhZxQpadSlBHJMq0MnM\\nXNohcPrmcGfAmCsD+ACOrrYRZOXohWRhHyoZV7GXzuusCY75RKOeVhOsVtwp1Cgt\\nJ1nzQ9qfxKax3hExHLwkr73CpmFMmiSeNqLCU21QDA==\\n-----END EC PRIVATE KEY-----\\n\",\"certificate\":\"-----BEGIN CERTIFICATE-----\\nMIICYjCCAeigAwIBAgIRANLskLGAORB3aY3VHeKyGK8wCgYIKoZIzj0EAwQwJjER\\nMA8GA1UECgwIRm9ybWFsQ28xETAPBgNVBAMMCEZvcm1hbENvMB4XDTIzMDkyNjE1\\nMzg1OFoXDTI0MDkyNjE2Mzg1OFowXjEtMCsGA1UEChMkNDJjMjVhMTctYTcxNy00\\nY2E3LTk3ZTEtMTBmM2IzYzNkMGQyMS0wKwYDVQQDDCRzYXRlbGxpdGVfMDFoYjk1\\ncWIzNGZ4ZzhlOTVkNWc2YjV3OWIwgZswEAYHKoZIzj0CAQYFK4EEACMDgYYABAEs\\nLeEsON50tV9VDdZXv//F3z+IKKiHrq2DwS8j3PvosCxd50KfjfhZxQpadSlBHJMq\\n0MnMXNohcPrmcGfAmCsD+ACOrrYRZOXohWRhHyoZV7GXzuusCY75RKOeVhOsVtwp\\n1CgtJ1nzQ9qfxKax3hExHLwkr73CpmFMmiSeNqLCU21QDKN8MHowCQYDVR0TBAIw\\nADAfBgNVHSMEGDAWgBQfMxmGeli9OcDPeWhfnV7SZGAZKjAdBgNVHQ4EFgQUjYpw\\nl1QKZy/JaxDyBP1cd0ibt+UwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsG\\nAQUFBwMBBggrBgEFBQcDAjAKBggqhkjOPQQDBANoADBlAjAyMkytb7mYMkoOJaV0\\n8ax+h7vgOtsvQ9NgLHCUdX2iocK4lXBQtcKwvwHLaBCpk0MCMQDGaZDMWxzlm5TN\\nVqJlWPCpxYBJejwLu1LbRnRhL2MvD7I4tPXCQcTbVNCUCUx59Wk=\\n-----END CERTIFICATE-----\"}'
service:
  type: LoadBalancer
  port: 443
