apiVersion: apps/v1
kind: Deployment
metadata:
  name: http-sidecar-app
  namespace: {{ .Release.Namespace }}
  labels:
     {{- range $key, $value := .Values.podSelector.labels }}
    {{ $key }}: {{ $value }}
    {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
        {{- range $key, $value := .Values.podSelector.matchLabels }}
        {{ $key }}: {{ $value }}
        {{- end }}
  template:
    metadata:
      labels:
        {{- range $key, $value := .Values.podSelector.labels }}
        {{ $key }}: {{ $value }}
        {{- end }}
    spec:
      containers:
        - name: {{ .Values.containers.httpSidecar.name }}
          image: {{ .Values.containers.httpSidecar.image }}
          envFrom:
            - configMapRef:
                name: http-sidecar-config
          resources:
            {{ toYaml .Values.containers.httpSidecar.resources | nindent 12 }}
          env:
            - name: FORMAL_CONTROL_PLANE_TLS_CERT
              valueFrom:
                secretKeyRef:
                  name: formal-eks-secret
                  key: formal-http-proxy-tls-cert
        - name: {{ .Values.containers.dataClassifierSatellite.name }}
          image: {{ .Values.containers.dataClassifierSatellite.image }}
          envFrom:
            - configMapRef:
                name: data-classifier-satellite-config
          resources:
            {{ toYaml .Values.containers.dataClassifierSatellite.resources | nindent 12 }}
          env:
            - name: FORMAL_CONTROL_PLANE_TLS_CERT
              valueFrom:
                secretKeyRef:
                  name: formal-eks-secret
                  key: formal-data-classifier-tls-cert
      restartPolicy: Always 