apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: formal-eks-external-secret
  namespace: {{ .Release.Namespace }}
spec:
  refreshInterval: 30m
  secretStoreRef:
    name: formal-eks-secret-store
    kind: SecretStore
  target:
    name: formal-eks-secret
  data:
  - secretKey: formal-http-proxy-tls-cert
    remoteRef:
      key: app/production/formal-external/formal-http-proxy-tls-cert
  - secretKey: formal-data-classifier-tls-cert
    remoteRef:
      key: app/production/formal-external/formal-data-classifier-tls-cert