apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: formal-eks-external-secret
spec:
  refreshInterval: 30m
  secretStoreRef:
    name: formal-eks-secret-store
    kind: SecretStore
  target:
    name: formal-eks-secret
  data:
  - secretKey: key
    remoteRef:
      key: http-proxy-tls-cert
      property: http-tls-cert
  - secretKey: key
    remoteRef:
      key: data-classifier-tls-cert
      property: classifier-tls-cert