apiVersion: v1
kind: Secret
metadata:
  name: http-proxy-tls-cert
  namespace: {{ .Release.namespace }}
---
apiVersion: v1
kind: Secret
metadata:
  name: data-classifier-tls-cert
  namespace: {{ .Release.namespace }}