namespace: default
replicaCount: 1

imagePullSecret: registry-secret

containers:
  httpSidecar:
    name: http-sidecar-app
    image: formalco/docker-prod-http-sidecar:latest
    resources: {}
  dataClassifierSatellite:
    name: data-classifier-satellite-app
    image: formalco/docker-prod-data-classifier-satellite:latest
    resources: {}

configMaps:
  httpSidecar:
    CLIENT_LISTEN_TLS: "false"
    SERVER_CONNECT_TLS: "false"
    CUSTOMER_TLS_CERT_PRIVATE_KEY: ""
    CUSTOMER_TLS_CERT_FULLCHAIN: ""
    PII_SERVER: "localhost:50055"
    PII_SAMPLING_RATE: "2"
    CONTROL_PLANE_CONFIG_URI: "config.proxy.api.formalcloud.net:443"
    CONTROL_PLANE_INVENTORY_URI: "https://inventory.proxy.api.formalcloud.net"
    CONTROL_PLANE_LOGS_URI: "https://logs.proxy.api.formalcloud.net"
    CONTROL_PLANE_METRICS_URI: "https://metrics.api.formalcloud.net"
    FORMAL_CONTROL_PLANE_TLS_CERT: ''
    STRIP_VALUES_FROM_LOGS: "false"
    MAX_BODY_SIZE: "5000000"
  dataClassifierSatellite:
    PII_DETECTION: "formal"
    PII_AWS_MIN_CONFIDENCE: "0.95"
    FORMAL_TLS_CERT: ''

service:
  type: LoadBalancer
  port: 443

secret:
    : ''