namespace: default
replicaCount: 1
imagePullSecret: registry-secret
containers:
  httpSidecar:
    name: http-sidecar-app
    image: formalco/docker-prod-http-sidecar:latest
    resources: {}
  dataClassifierSatellite:
    name: data-classifier-satellite-app
    image: formalco/docker-prod-data-classifier-satellite:latest
    resources: {}
configMaps:
  httpSidecar:
    CLIENT_LISTEN_TLS: "false"
    SERVER_CONNECT_TLS: "false"
    CUSTOMER_TLS_CERT_PRIVATE_KEY: ""
    CUSTOMER_TLS_CERT_FULLCHAIN: ""
    DATA_CLASSIFIER_SATELLITE_URI: "localhost:50055"
    PII_SAMPLING_RATE: "2"
    CONTROL_PLANE_CONFIG_URI: "config.proxy.api.formalcloud.net:443"
    FORMAL_CONTROL_PLANE_TLS_CERT: '{\"private_key\":\"-----BEGIN PRIVATE KEY-----\\nMIHcAgEBBEIAYg2VJ7cRQNUXO9Xko7ukCAcZkTB7lVwUMfBw0Lvo+omGTPtNQ1b3\\nUOTnL9xp8QUpkU7Ony/Ox+6nEUirKsogC8OgBwYFK4EEACOhgYkDgYYABABaY6p2\\n9PG+UCde7arv0yAq4pU2/BwAAfjhj+HnHcU/f+Ttbg6fj6pZ2pp3rg98S6blv7bC\\naxD34v23C3nZYdZNdwD54coD4WWjK0eIuctL5Ta4OASyDLOXtvwMPWsUEmQ8s+bt\\nWNjAJgmlSZ48wd+0nME+N7JsuNvyBmlf3Ico38Ee2w==\\n-----END PRIVATE KEY-----\\n\",\"certificate\":\"-----BEGIN CERTIFICATE-----\\nMIICYDCCAeagAwIBAgIRAJ26+fne5Mv3TMQOHhEEq14wCgYIKoZIzj0EAwQwJjER\\nMA8GA1UECgwIRm9ybWFsQ28xETAPBgNVBAMMCEZvcm1hbENvMB4XDTIzMDkyNjE1\\nMzg1OVoXDTI0MDkyNjE2Mzg1OVowXDEtMCsGA1UEChMkNDJjMjVhMTctYTcxNy00\\nY2E3LTk3ZTEtMTBmM2IzYzNkMGQyMSswKQYDVQQDDCJzaWRlY2FyXzAxaGI5NXFi\\nNXFmeGdhemZlbWtuaHBlaDljMIGbMBAGByqGSM49AgEGBSuBBAAjA4GGAAQAWmOq\\ndvTxvlAnXu2q79MgKuKVNvwcAAH44Y/h5x3FP3/k7W4On4+qWdqad64PfEum5b+2\\nwmsQ9+L9twt52WHWTXcA+eHKA+FloytHiLnLS+U2uDgEsgyzl7b8DD1rFBJkPLPm\\n7VjYwCYJpUmePMHftJzBPjeybLjb8gZpX9yHKN/BHtujfDB6MAkGA1UdEwQCMAAw\\nHwYDVR0jBBgwFoAUHzMZhnpYvTnAz3loX51e0mRgGSowHQYDVR0OBBYEFAsw9tC+\\ntEFXKEF5p3O1tXs5v3dhMA4GA1UdDwEB/wQEAwIFoDAdBgNVHSUEFjAUBggrBgEF\\nBQcDAQYIKwYBBQUHAwIwCgYIKoZIzj0EAwQDaAAwZQIwP9Z3pLdxUjjrPUKoSqU8\\nf2d1n7P5JyZa6PN2/UNEQWdaOTMTSgLsGzCiW7GvLXnJAjEAtMy82t8be3lcQbPg\\nrQxSvLFIlznyiw89JwrkkUhsPiwJHH05ahhTqefDYVhJrLkZ\\n-----END CERTIFICATE-----\"}'
    STRIP_VALUES_FROM_LOGS: "false"
    LOGGED_HTTP_PAYLOAD_MAX_SIZE: "5000000"
  dataClassifierSatellite:
    PII_DETECTION: formal
    FORMAL_CONTROL_PLANE_TLS_CERT: '{\"private_key\":\"-----BEGIN EC PRIVATE KEY-----\\nMIHcAgEBBEIBxEsN1qHc1X2VfcRSAkc+TKOMTXXFZiKHGaQog0g1IlWp4PIiwe1p\\nymDq4+9m3Cm7qrnbg6PypfTYwuzcBEJn/oOgBwYFK4EEACOhgYkDgYYABABE+NbM\\ntJxASSVbWYavJvdfYrVu4AfGeTNNX0BxKdkTWJfw99D6U1sWnN17/U9uamd1CN3N\\ndywM53xX7rNuWbsMpgAJhtwzpUAfaXPmtKDW9nSTA0g39rPwWxM8IgckHrtcW3D4\\nQEvjrGq9GnX43iVPLx4YQhv6MSvFBLQht6+g2m/FBg==\\n-----END EC PRIVATE KEY-----\\n\",\"certificate\":\"-----BEGIN CERTIFICATE-----\\nMIICYjCCAeigAwIBAgIRAKIUZDsExmaQwdgC+8b0zUIwCgYIKoZIzj0EAwQwJjER\\nMA8GA1UECgwIRm9ybWFsQ28xETAPBgNVBAMMCEZvcm1hbENvMB4XDTIzMDgwNzAx\\nMTIzN1oXDTI0MDgwNzAyMTIzN1owXjEtMCsGA1UEChMkNDJjMjVhMTctYTcxNy00\\nY2E3LTk3ZTEtMTBmM2IzYzNkMGQyMS0wKwYDVQQDDCRzYXRlbGxpdGVfMDFoNzZ3\\nOTJ3NmYwejkxNDc5c2t3M3g3a2YwgZswEAYHKoZIzj0CAQYFK4EEACMDgYYABABE\\n+NbMtJxASSVbWYavJvdfYrVu4AfGeTNNX0BxKdkTWJfw99D6U1sWnN17/U9uamd1\\nCN3NdywM53xX7rNuWbsMpgAJhtwzpUAfaXPmtKDW9nSTA0g39rPwWxM8IgckHrtc\\nW3D4QEvjrGq9GnX43iVPLx4YQhv6MSvFBLQht6+g2m/FBqN8MHowCQYDVR0TBAIw\\nADAfBgNVHSMEGDAWgBS2f/uCSeVGHc+g+Lf+e/Ppp8UurjAdBgNVHQ4EFgQU7SrB\\nK/CkIA9yO1zOZ13oT2D9ROkwDgYDVR0PAQH/BAQDAgWgMB0GA1UdJQQWMBQGCCsG\\nAQUFBwMBBggrBgEFBQcDAjAKBggqhkjOPQQDBANoADBlAjEA91JRA+ig9gKgsnky\\nP9jRDKPxT/F2egCKifTVph71+MZNUp8CKXaSymKi3bls/4pvAjATT1rZfrBJ1RN7\\n15jENNHLUpuyT6hpZdoXpnUkSIgxQV51qqqsu59kJKuFom/PK98=\\n-----END CERTIFICATE-----\"}'
service:
  type: LoadBalancer
  port: 443
secret:
  dockerconfigjson: "eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJuYW9mZWwiLCJwYXNzd29yZCI6IlJIVDNtaHg2YmtkNWRweC5hYnUiLCJlbWFpbCI6Im5hb2ZlbEBqb2luZm9ybWFsLmNvbSIsImF1dGgiOiJibUZ2Wm1Wc09sSklWRE50YUhnMlltdGtOV1J3ZUM1aFluVT0ifX19"
